# PublayNet-maskrcnn-mlnet

./: .gitattributes  .gitignore  PublayNetModelTEst.sln  README.md
PublayNetModelTEst/: Program.cs  PublayNetModelTEst.csproj
PublayNetModelTEst/Assets/Model/: README.md
PublayNetModelTEst/DataStructures/: PublayNetBitmapData.cs  PublayNetCategories.cs  PublayNetPrediction.cs  PublayNetResult.cs
PublayNetModelTEst/notebooks/: onnx_conversion.ipynb  onnx_conversion_v2.ipynb
